{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "spring": {
    "application": { "name": "Api-Gateway" }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://eureka-cluster-ip-service:8761/eureka",
      "shouldRegisterWithEureka": false,
      "validateCertificates": false
    }
  }
}
